XamarinConcepts/XamarinConcepts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinConcepts.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ControlTemplate x:Key="GeneralTemplate">
                <Grid RowDefinitions="100,*" BackgroundColor="{TemplateBinding Parent.BackgroundColor}" Padding="30,0"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame HasShadow="True" Padding="20,0" HeightRequest="40"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid ColumnDefinitions="Auto,*,Auto" HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="menu.png"
                                 HorizontalOptions="Start" VerticalOptions="Center"
                                 HeightRequest="16" WidthRequest="16"></ImageButton>
                    <Label Grid.Column="1" Text="{TemplateBinding Parent.Title}" FontSize="20" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    <ImageButton Grid.Column="2" BackgroundColor="Transparent" Source="search.png"
                                 HorizontalOptions="End" VerticalOptions="Center"
                                 HeightRequest="16" WidthRequest="16"></ImageButton>
                </Grid>

            </Frame>
             <ContentPresenter Grid.Row="1"></ContentPresenter>
        </Grid>

            </ControlTemplate>
        </ResourceDictionary>        
    </Application.Resources>
</Application>

